<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

    >
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/main_button_hint"
                
                android:src="@drawable/picture_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            >
            </ImageButton>
            <TextView
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_start_hint">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>